
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    Hello World |
    
    Hexo
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel&#x3D;&#39;stylesheet&#39;" crossorigin>
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation to learn how to use.  有可能需要修改的配置  封面 如果文章的 Front matter 中包含 cover 的 url，则该文章头图和首页缩略图均显示该 url 1234---title: Hello Worldcover: https:&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2013/12/24/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation to learn how to use.  有可能需要修改的配置  封面 如果文章的 Front matter 中包含 cover 的 url，则该文章头图和首页缩略图均显示该 url 1234---title: Hello Worldcover: https:&#x2F;&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-12-24T09:49:32.000Z">
<meta property="article:modified_time" content="2025-09-16T07:00:14.051Z">
<meta property="article:author" content="xiaozhaoz1">
<meta property="article:tag" content="hello-world">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="Hello World">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Hello World</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%89%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text"> 有可能需要修改的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E9%9D%A2"><span class="toc-number">1.1.</span> <span class="toc-text"> 封面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%AE%E9%A1%B6"><span class="toc-number">1.2.</span> <span class="toc-text"> 置顶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pjax"><span class="toc-number">1.3.</span> <span class="toc-text"> pjax</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#serviceworker"><span class="toc-number">1.4.</span> <span class="toc-text"> ServiceWorker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#spanlive2dspan"><span class="toc-number">1.5.</span> <span class="toc-text"> Live2D</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#live2d-widgets"><span class="toc-number">1.6.</span> <span class="toc-text"> Live2D Widgets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E8%BF%87%E6%9C%9F%E6%8F%90%E9%86%92v024"><span class="toc-number">1.7.</span> <span class="toc-text"> 文章过期提醒（v0.2.4+）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%9E%E5%8A%A9v032"><span class="toc-number">1.8.</span> <span class="toc-text"> 赞助（v0.3.2+）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5%E7%9B%AE%E5%BD%95%E5%8D%A1%E7%89%87v100"><span class="toc-number">1.9.</span> <span class="toc-text"> 首页目录卡片（v1.0.0+）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E4%BD%8D%E7%BD%AEv191"><span class="toc-number">1.10.</span> <span class="toc-text"> 音乐播放器位置（v1.9.1+）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%AFaplayer"><span class="toc-number">1.11.</span> <span class="toc-text"> 纯Aplayer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#aplayer-meting"><span class="toc-number">1.12.</span> <span class="toc-text"> Aplayer + Meting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5%E5%99%A8v151"><span class="toc-number">1.13.</span> <span class="toc-text"> 注入器（v1.5.1+）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98"><span class="toc-number">1.14.</span> <span class="toc-text"> 自定义主题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text"> 代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E6%96%87%E7%AB%A0%E4%B8%AD%E6%8F%92%E5%85%A5%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">2.1.</span> <span class="toc-text"> 如何在文章中插入代码块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E7%BC%93%E5%AD%98"><span class="toc-number">2.2.</span> <span class="toc-text"> 清除缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6"><span class="toc-number">2.3.</span> <span class="toc-text"> 生成静态文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%96%E8%80%85%E4%BD%BF%E7%94%A8%E7%BB%84%E5%90%88%E5%91%BD%E4%BB%A4"><span class="toc-number">2.4.</span> <span class="toc-text"> 或者使用组合命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.5.</span> <span class="toc-text"> 开启本地服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="toc-number">2.6.</span> <span class="toc-text"> 新建文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E6%96%87%E4%BB%B6"><span class="toc-number">2.7.</span> <span class="toc-text"> 渲染文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">3.</span> <span class="toc-text"> 链接</span></a></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="xiaozhaoz1" class="lazyload">
  <div class="sidebar-author-name">xiaozhaoz1</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main"><article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2013-12-24T09:49:32.000Z" itemprop="datePublished">2013-12-24</time>
    <time style="display: none;" id="post-update-time">2025-09-16</time>
  </span>
  
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>Welcome to <a target="_blank" rel="noopener" href="http://zespia.tw/hexo">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="http://zespia.tw/hexo/docs">documentation</a> to learn how to use.</p>
<h1 id="有可能需要修改的配置"><a class="markdownIt-Anchor" href="#有可能需要修改的配置"></a> 有可能需要修改的配置</h1>
<h2 id="封面"><a class="markdownIt-Anchor" href="#封面"></a> 封面</h2>
<p>如果文章的 Front matter 中包含 cover 的 url，则该文章头图和首页缩略图均显示该 url</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hello</span> <span class="string">World</span></span><br><span class="line"><span class="attr">cover:</span> <span class="string">https://example.com</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p>如果文章的 Front matter 中包含 cover 为false，则该文章不显示头图（首页上仍然是随机图片）</p>
<h2 id="置顶"><a class="markdownIt-Anchor" href="#置顶"></a> 置顶</h2>
<p>在文章的 Front-matter 中添加 sticky: true</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hello</span> <span class="string">World</span></span><br><span class="line"><span class="attr">sticky:</span> <span class="literal">true</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<h2 id="pjax"><a class="markdownIt-Anchor" href="#pjax"></a> pjax</h2>
<p>默认关闭</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pjax:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>pjax 在 v0.0.10 中被引入，用于那些需要添加音乐播放器等需要 SPA 的用户。经过一段时间的迭代后已基本上稳定，但引入后仍然可能会出现诸如脚本无法执行、脚本重复执行、页面渲染混乱等 BUG。请慎重考虑！</p>
<p>PJAX 无法与 relative_link: true 配合使用！</p>
<h2 id="serviceworker"><a class="markdownIt-Anchor" href="#serviceworker"></a> ServiceWorker</h2>
<p>默认关闭</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">service_worker:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h2 id="spanlive2dspan"><a class="markdownIt-Anchor" href="#spanlive2dspan"></a> <span>Live2D</span></h2>
<p>默认关闭</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">live2d:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">position:</span> <span class="string">left</span> <span class="comment"># left | right</span></span><br></pre></td></tr></table></figure>
<h2 id="live2d-widgets"><a class="markdownIt-Anchor" href="#live2d-widgets"></a> Live2D Widgets</h2>
<p>默认关闭</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">live2d_widgets:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">position:</span> <span class="string">left</span> <span class="comment"># left | right</span></span><br></pre></td></tr></table></figure>
<h2 id="文章过期提醒v024"><a class="markdownIt-Anchor" href="#文章过期提醒v024"></a> 文章过期提醒（v0.2.4+）</h2>
<p>默认关闭</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">outdate:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">daysAgo:</span> <span class="number">180</span> <span class="comment"># 多少天前的文章算过期</span></span><br><span class="line">  <span class="attr">message:</span></span><br><span class="line">    <span class="attr">en:</span> <span class="string">This</span> <span class="string">article</span> <span class="string">was</span> <span class="string">last</span> <span class="string">updated</span> <span class="string">on</span> &#123;<span class="string">time</span>&#125;<span class="string">.</span> <span class="string">Please</span> <span class="string">note</span> <span class="string">that</span> <span class="string">the</span> <span class="string">content</span> <span class="string">may</span> <span class="literal">no</span> <span class="string">longer</span> <span class="string">be</span> <span class="string">applicable.</span></span><br><span class="line">    <span class="attr">zh-CN:</span> <span class="string">本文最后更新于</span> &#123;<span class="string">time</span>&#125;<span class="string">，请注意文中内容可能已不适用。</span></span><br><span class="line">    <span class="attr">zh-TW:</span> <span class="string">本文最後更新於</span> &#123;<span class="string">time</span>&#125;<span class="string">，請注意文中內容可能已不適用。</span></span><br><span class="line">    <span class="attr">ja:</span> <span class="string">この記事は最終更新日：&#123;time&#125;。記載内容が現在有効でない可能性がありますのでご注意ください。</span></span><br></pre></td></tr></table></figure>
<h2 id="赞助v032"><a class="markdownIt-Anchor" href="#赞助v032"></a> 赞助（v0.3.2+）</h2>
<p>默认关闭</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sponsor:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span> <span class="comment"># 是否展示赞助二维码？</span></span><br><span class="line">  <span class="attr">tip:</span> <span class="comment"># 赞助提示</span></span><br><span class="line">    <span class="attr">zh-CN:</span> <span class="string">请作者喝杯咖啡吧</span></span><br><span class="line">    <span class="attr">zh-TW:</span> <span class="string">請作者喝杯咖啡吧</span></span><br><span class="line">    <span class="attr">en:</span> <span class="string">Buy</span> <span class="string">me</span> <span class="string">a</span> <span class="string">coffee</span></span><br><span class="line">    <span class="attr">ja:</span> <span class="string">コーヒーを買ってください</span></span><br><span class="line">  <span class="attr">icon:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">&quot;../images/taichi.png&quot;</span> <span class="comment"># 赞助图标，相对于 css/style.css 的路径，所以需要向上一级才能找到 images 文件夹</span></span><br><span class="line">    <span class="attr">rotate:</span> <span class="literal">true</span> <span class="comment"># 是否旋转图标</span></span><br><span class="line">    <span class="attr">mask:</span> <span class="literal">true</span> <span class="comment"># 是否将图片作为遮罩（即只显示 png 图片的轮廓）</span></span><br><span class="line">  <span class="attr">qr:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">支付宝</span> <span class="comment"># 二维码名称</span></span><br><span class="line">      <span class="attr">src:</span> <span class="string">&quot;/sponsor/alipay.jpg&quot;</span> <span class="comment"># 二维码路径，请自行填写</span></span><br></pre></td></tr></table></figure>
<p>此外，也可以通过文章的 front-matter 控制，其优先级高于全局配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">sponsor:</span> <span class="literal">true</span> <span class="comment"># 是否展示赞助二维码？</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<h2 id="首页目录卡片v100"><a class="markdownIt-Anchor" href="#首页目录卡片v100"></a> 首页目录卡片（v1.0.0+）</h2>
<p>默认关闭，打开后可以在首页展示目录卡片，用于代替 widget 中的目录</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">home_categories:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span> <span class="comment"># 是否展示首页目录卡片？</span></span><br><span class="line">  <span class="attr">content:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">categories:</span> <span class="comment"># 目录名称，格式和 front-matter 中的 categories 一致，可以为字符串（单级分类）或数组（多级分类）</span></span><br><span class="line">      <span class="attr">cover:</span> <span class="comment"># 卡片封面，不填则使用随机封面</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">categories:</span></span><br><span class="line">      <span class="attr">cover:</span></span><br><span class="line"><span class="comment"># 音乐播放器（v1.2.0+）</span></span><br></pre></td></tr></table></figure>
<p>使用前建议先打开 Pjax，否则会出现播放器自动暂停的问题</p>
<p>使用Aplayer + Meting（可选）默认关闭</p>
<h2 id="音乐播放器位置v191"><a class="markdownIt-Anchor" href="#音乐播放器位置v191"></a> 音乐播放器位置（v1.9.1+）</h2>
<p>默认在 sidebar 之后</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">player:</span></span><br><span class="line">  <span class="attr">position:</span> <span class="string">before_sidebar</span> <span class="comment"># before_sidebar / after_sidebar / after_widget</span></span><br></pre></td></tr></table></figure>
<h2 id="纯aplayer"><a class="markdownIt-Anchor" href="#纯aplayer"></a> 纯Aplayer</h2>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">将</span> <span class="string">player.aplayer.enable</span> <span class="string">设置为</span> <span class="literal">true</span><span class="string">，并在</span> <span class="string">player.aplayer.options</span> <span class="string">中参考</span> <span class="string">Aplayer</span> <span class="string">Docs</span> <span class="string">进行配置</span></span><br><span class="line"></span><br><span class="line"><span class="attr">player:</span></span><br><span class="line">  <span class="attr">aplayer:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">options:</span></span><br><span class="line">      <span class="attr">audio:</span> [] <span class="comment"># audio list</span></span><br><span class="line">      <span class="attr">fixed:</span></span><br><span class="line">      <span class="attr">autoplay:</span></span><br><span class="line">      <span class="attr">loop:</span></span><br><span class="line">      <span class="attr">order:</span></span><br><span class="line">      <span class="attr">preload:</span> </span><br><span class="line">      <span class="attr">volume:</span></span><br><span class="line">      <span class="attr">mutex:</span></span><br><span class="line">      <span class="attr">listFolded:</span></span><br><span class="line">      <span class="attr">lrcType:</span></span><br></pre></td></tr></table></figure>
<h2 id="aplayer-meting"><a class="markdownIt-Anchor" href="#aplayer-meting"></a> Aplayer + Meting</h2>
<p>同时将 player.aplayer.enable 和 player.meting.enable 设置为 true，并在 player.meting.options 中参考 Meting Docs 进行配置，player.aplayer.options 为 Aplayer 配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">player:</span></span><br><span class="line">  <span class="attr">aplayer:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">options:</span></span><br><span class="line">      <span class="attr">audio:</span> [] <span class="comment"># this option will be overwritten by meting</span></span><br><span class="line">      <span class="attr">fixed:</span></span><br><span class="line">      <span class="attr">autoplay:</span></span><br><span class="line">      <span class="attr">loop:</span></span><br><span class="line">      <span class="attr">order:</span></span><br><span class="line">      <span class="attr">preload:</span> </span><br><span class="line">      <span class="attr">volume:</span></span><br><span class="line">      <span class="attr">mutex:</span></span><br><span class="line">      <span class="attr">listFolded:</span></span><br><span class="line">      <span class="attr">lrcType:</span></span><br><span class="line">  <span class="attr">meting:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">meting_api:</span> <span class="comment"># custom api</span></span><br><span class="line">    <span class="attr">options:</span></span><br><span class="line">      <span class="attr">id:</span> </span><br><span class="line">      <span class="attr">server:</span> </span><br><span class="line">      <span class="attr">type:</span> </span><br><span class="line">      <span class="attr">auto:</span></span><br></pre></td></tr></table></figure>
<h2 id="注入器v151"><a class="markdownIt-Anchor" href="#注入器v151"></a> 注入器（v1.5.1+）</h2>
<p>用于注入自定义代码，其效果和 Hexo#Injector 类似，支持 head、 body 和 sidebar 注入</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">injector:</span></span><br><span class="line">  <span class="attr">head_begin:</span> <span class="comment"># 在 &lt;head&gt; 标签后注入代码</span></span><br><span class="line">  <span class="attr">head_end:</span> <span class="comment"># 在 &lt;/head&gt; 标签前注入代码</span></span><br><span class="line">  <span class="attr">body_begin:</span> <span class="comment"># 在 &lt;body&gt; 标签后注入代码</span></span><br><span class="line">  <span class="attr">body_end:</span> <span class="comment"># 在 &lt;/body&gt; 标签前注入代码</span></span><br><span class="line">  <span class="attr">sidebar_begin:</span> <span class="comment"># 在 &lt;aside&gt; 标签后注入代码</span></span><br><span class="line">  <span class="attr">sidebar_end:</span> <span class="comment"># 在 &lt;/aside&gt; 标签前注入代码</span></span><br></pre></td></tr></table></figure>
<h2 id="自定义主题"><a class="markdownIt-Anchor" href="#自定义主题"></a> 自定义主题</h2>
<p>链接<a target="_blank" rel="noopener" href="https://d-sketon.github.io/20241124/hexo-theme-reimu-customize/">https://d-sketon.github.io/20241124/hexo-theme-reimu-customize/</a></p>
<h1 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h1>
<h2 id="如何在文章中插入代码块"><a class="markdownIt-Anchor" href="#如何在文章中插入代码块"></a> 如何在文章中插入代码块</h2>
<p>Hexo 支持两种代码块写法——代码块标签插件和反引号代码块标签插件：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;% codeblock [<span class="built_in">title</span>] [lang:language] [url] [link text] [additional options] %&#125;</span><br><span class="line">code snippet</span><br><span class="line">&#123;% endcodeblock <span class="variable">%&#125;</span></span><br><span class="line"><span class="variable"></span></span><br><span class="line"><span class="variable">&#123;%</span> code [<span class="built_in">title</span>] [lang:language] [url] [link text] [additional options] %&#125;</span><br><span class="line">code snippet</span><br><span class="line">&#123;% endcode %&#125;</span><br><span class="line"></span><br><span class="line">//```[language] [<span class="built_in">title</span>] [url] [link text] [additional options]</span><br><span class="line">code snippet</span><br><span class="line">//```</span><br></pre></td></tr></table></figure>
<p>上面的第三种是 Markdown 的 fenced code block 语法,为了展示加入//，实际不需要。 Hexo 对其进行了扩展，使其支持更多特性。 在标签插件文档中你可以找到可用的选项。</p>
<h2 id="清除缓存"><a class="markdownIt-Anchor" href="#清除缓存"></a> 清除缓存</h2>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
<h2 id="生成静态文件"><a class="markdownIt-Anchor" href="#生成静态文件"></a> 生成静态文件</h2>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate  # 或者 hexo g</span><br></pre></td></tr></table></figure>
<h2 id="或者使用组合命令"><a class="markdownIt-Anchor" href="#或者使用组合命令"></a> 或者使用组合命令</h2>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<h2 id="开启本地服务器"><a class="markdownIt-Anchor" href="#开启本地服务器"></a> 开启本地服务器</h2>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<h2 id="新建文章"><a class="markdownIt-Anchor" href="#新建文章"></a> 新建文章</h2>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;<span class="built_in">title</span>&gt;</span><br><span class="line">#-p, --<span class="built_in">path</span>	文章的路径。 自定义文章的路径。</span><br><span class="line">#-r, --<span class="built_in">replace</span>	如果存在的话，替换当前的文章。</span><br><span class="line">#-s, --slug	文章别名。 自定义文章的 URL。</span><br></pre></td></tr></table></figure>
<h2 id="渲染文件"><a class="markdownIt-Anchor" href="#渲染文件"></a> 渲染文件</h2>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#$ hexo render &lt;file1&gt; [file2] ...</span><br></pre></td></tr></table></figure>
<h1 id="链接"><a class="markdownIt-Anchor" href="#链接"></a> 链接</h1>
<p>提示：Hexo 支持用任何格式书写文章，只需安装相应渲染插件即可。 可以使用 markdown、ejs、swig、nunjucks、pug、asciidoc 等。 无论使用哪种格式，这三种代码块语法始终可用。<br />
暂时存放链接:<br />
<a target="_blank" rel="noopener" href="https://github.com/summerscar/live2dDemo">https://github.com/summerscar/live2dDemo</a></p>
<p><a target="_blank" rel="noopener" href="https://charlerglow.github.io/2025/01/02/%E4%BB%A3%E7%A0%81%E5%9D%97%E7%9A%84%E7%94%A8%E6%B3%95/">https://charlerglow.github.io/2025/01/02/代码块的用法/</a></p>
<p>hexo_layout教程：<a target="_blank" rel="noopener" href="https://elykia-cn.github.io/posts/21.html">https://elykia-cn.github.io/posts/21.html</a></p>
<p><a target="_blank" rel="noopener" href="https://d-sketon.github.io/">https://d-sketon.github.io/</a></p>
<p><a target="_blank" rel="noopener" href="https://d-sketon.github.io/20230707/hexo-theme-reimu-guide/">https://d-sketon.github.io/20230707/hexo-theme-reimu-guide/</a></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/hello-world/" rel="tag">hello-world</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://d-sketon.top/img/_backwebp/bg1.webp" data-sizes="auto" alt="N2N使用(虚拟局域网)" class="lazyload">
          
        
        <a href="/2025/08/28/n2n%E4%BD%BF%E7%94%A8(%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91)/"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            N2N使用(虚拟局域网)
          
        </h3>
      </div>
    
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      xiaozhaoz1
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        10k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:36
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%89%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text"> 有可能需要修改的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E9%9D%A2"><span class="toc-number">1.1.</span> <span class="toc-text"> 封面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%AE%E9%A1%B6"><span class="toc-number">1.2.</span> <span class="toc-text"> 置顶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pjax"><span class="toc-number">1.3.</span> <span class="toc-text"> pjax</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#serviceworker"><span class="toc-number">1.4.</span> <span class="toc-text"> ServiceWorker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#spanlive2dspan"><span class="toc-number">1.5.</span> <span class="toc-text"> Live2D</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#live2d-widgets"><span class="toc-number">1.6.</span> <span class="toc-text"> Live2D Widgets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E8%BF%87%E6%9C%9F%E6%8F%90%E9%86%92v024"><span class="toc-number">1.7.</span> <span class="toc-text"> 文章过期提醒（v0.2.4+）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%9E%E5%8A%A9v032"><span class="toc-number">1.8.</span> <span class="toc-text"> 赞助（v0.3.2+）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5%E7%9B%AE%E5%BD%95%E5%8D%A1%E7%89%87v100"><span class="toc-number">1.9.</span> <span class="toc-text"> 首页目录卡片（v1.0.0+）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E4%BD%8D%E7%BD%AEv191"><span class="toc-number">1.10.</span> <span class="toc-text"> 音乐播放器位置（v1.9.1+）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%AFaplayer"><span class="toc-number">1.11.</span> <span class="toc-text"> 纯Aplayer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#aplayer-meting"><span class="toc-number">1.12.</span> <span class="toc-text"> Aplayer + Meting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5%E5%99%A8v151"><span class="toc-number">1.13.</span> <span class="toc-text"> 注入器（v1.5.1+）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98"><span class="toc-number">1.14.</span> <span class="toc-text"> 自定义主题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text"> 代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E6%96%87%E7%AB%A0%E4%B8%AD%E6%8F%92%E5%85%A5%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">2.1.</span> <span class="toc-text"> 如何在文章中插入代码块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E7%BC%93%E5%AD%98"><span class="toc-number">2.2.</span> <span class="toc-text"> 清除缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6"><span class="toc-number">2.3.</span> <span class="toc-text"> 生成静态文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%96%E8%80%85%E4%BD%BF%E7%94%A8%E7%BB%84%E5%90%88%E5%91%BD%E4%BB%A4"><span class="toc-number">2.4.</span> <span class="toc-text"> 或者使用组合命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.5.</span> <span class="toc-text"> 开启本地服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="toc-number">2.6.</span> <span class="toc-text"> 新建文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E6%96%87%E4%BB%B6"><span class="toc-number">2.7.</span> <span class="toc-text"> 渲染文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">3.</span> <span class="toc-text"> 链接</span></a></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="xiaozhaoz1" class="lazyload">
  <div class="sidebar-author-name">xiaozhaoz1</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>







<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "xiaozhaoz1",
          title: "Hello World",
          url: "http://example.com/2013/12/24/hello-world/",
          excerpt: "",
          description: "",
          stripContent: "Welcome to Hexo! This is your very first post. Check documentation to learn how to use.  有可能需要修改的配置  封面 如果文章的 Front matter 中包含 cover 的 url，则该文章头图和首页缩略图均显示该 url 1234---title: Hello Worldcover: https://example.com--- 如果文章的 Front matter 中包含 cover 为false",
          date: "Tue Dec 24 2013 17:49:32 GMT+0800",
          updated: "Tue Sep 16 2025 15:00:14 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

